VITE_API_KEY = "5M7GLKFtW2ZaElIiUwcdJCoDrLsSE0MX"
VITE_API_URL = "https://api.apilayer.com/exchangerates_data"
VITE_FLUTTERWAVE_API_KEY = "FLWPUBK_TEST-a6157e327949bccb95ad0e4f97279130-X"
# 5M7GLKFtW2ZaElIiUwcdJCoDrLsSE0MX